spring.application.name=candymania
# 1. URL de conexión (asegúrate de que el puerto sea 3306 y pon el nombre de tu base de datos al final)
spring.datasource.url=jdbc:mysql://localhost:3306/candymania

# 2. Tu usuario de MySQL (por defecto suele ser 'root')
spring.datasource.username=root

# 3. AQUÍ VA TU CONTRASEÑA
spring.datasource.password=root

# 4. Driver que indicaste en las dependencias
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 5. Configuración extra de Hibernate (opcional pero recomendada)
# 'update' crea las tablas automáticamente si no existen
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola (útil para debug)
spring.jpa.show-sql=true